{
  "source_commit": "5960702f933c63d5e53f24c80ddf7e78e16a34cc",
  "bundle_exact_bytes_verified": true,
  "video_decode": "PASS",
  "real_mail_online_model": "NOT_VERIFIED",
  "source_main_sha256": "b9a6d62a61eff0cbdd4bce2735d617d0cf779aa0fe550e94065bc8b8af0b9e2e"
}
